<!-- Autogenerated file! Do not edit directly. --><!-- LEAGUES level1 level2 level3 level4 -->
<div id="statement_back" class="statement_back" style="display: none"></div>
<div class="statement-body">
  <!-- LEAGUE ALERT -->
  <div style="color: #7cc576; 
  background-color: rgba( 124 , 197 , 118 , 0.1 );
  padding: 20px;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 10px;
  text-align: left;">
    <div style="text-align: center; margin-bottom: 6px">
      <img src="//cdn.codingame.com/smash-the-code/statement/league_wood_04.png" />
    </div>
    
    <p style="text-align: center; font-weight: 700; margin-bottom: 6px;">
      Ce challenge se déroule en <b>ligues</b>.
    </p>
    <span class="statement-league-alert-content">
      Pour ce challenge, plusieurs versions du même jeu seront disponibles. Quand vous aurez prouvé votre valeur dans la
      première version, vous accèderez à la ligue supérieure et débloquerez de nouvelles règles.<br>
      <br>
      Des IAs de base sont disponibles dans le <a target="_blank" href="https://github.com/CodinGame/SpringChallenge2021/tree/main/starterAIs">kit de démarrage</a>. Elles peuvent vous aider à appréhender votre propre IA.
    </span>
  </div>

  <div style="padding: 20px;
    margin-right: 15px;
    margin-bottom: 10px;
    text-align: left;">
    <em>Vidéo tuto par Gaurav Sen: <a href="https://youtu.be/gZMdOiqchDk" rel="noopener" target="_blank" >https://youtu.be/gZMdOiqchDk</a></em>
  </div>


  <!-- GOAL -->
  <div class="statement-section statement-goal">
    <h2>
      <span class="icon icon-goal">&nbsp;</span>
      <span>Objectif</span>
    </h2>
    <div style="margin-bottom: 10px" class="statement-goal-content">
      <div>
        Gagner plus de <b>points</b> que votre adversaire.
      </div>
      <center style="margin: 20px">
        <img src="https://static.codingame.com/servlet/fileservlet?id=61574189838986" style="margin-bottom: 5px">
      </center>
    </div>
    <div style="margin-bottom: 10px">
      Le jeu se déroule dans une <b>forêt</b>, dans laquelle de doux esprits résident. Ils sont responsable de veiller à
      ce que les arbres achèvent leur <b>cycles de vie</b>.
      <br>
      Deux esprits de la forêt sont en compétition pour la place de l'esprit le plus efficace.
    </div>
    Plantez et faites pousser stratégiquement les arbres de la forêt pour maximiser vos points.

  </div>
  <!-- RULES -->
  <div class="statement-section statement-rules">
    <h2>
      <span class="icon icon-rules">&nbsp;</span>
      <span>Règles</span>
    </h2>

    <div class="statement-rules-content">
      <div style="margin-bottom: 10px">
        Chaque joueur incarne un <b>esprit de la forêt</b>. Le jeu se déroule sur une grille hexagonale représentant la <b>forêt</b>.
      </div>
      <div style="margin-bottom: 10px">
        La partie se déroule sur plusieurs rounds appelés <b>jours</b>. Chaque jour peut être composé de plusieurs <b>tours</b> de jeu. À chaque tour, les deux joueurs font une action simultanément.
      </div>
      <div class="statement-new-league-rule">
        <div style="margin-bottom: 10px">
          Dans cette ligue, il n'y a que <const>1 jour</const>.
        </div>
      </div>

      <h3 style="font-size: 14px;
    font-weight: 700;
    padding-top: 15px;
    color: #838891;
    padding-bottom: 15px;">
        Forêt</h3>

      <div style="margin-bottom: 10px">
        La forêt est composée de <const>37</const> cases hexagonales, arrangée en un plus grand hexagone.
      </div>


      <div style="margin-bottom: 10px">
        <div style="margin-bottom: 10px">
          Chaque case peut contenir un <b>arbre</b>. Chaque arbre appartient à l'un des joueurs.
        </div>

      </div>

      <div style="margin-bottom: 10px">
        Chaque case a une richesse (<var>richness</var>) qui peut valoir&nbsp;:
        <ul>
          <li>
            <const>1</const> pour un sol de mauvaise qualité.
          </li>
          <li>
            <const>2</const> pour un sol de qualité moyenne.
          </li>
          <li>
            <const>3</const> pour un sol de bonne qualité.
          </li>
        </ul>
      </div>


      <h3 style="font-size: 14px;
      font-weight: 700;
      padding-top: 15px;
      color: #838891;
      padding-bottom: 15px;">
        Jours</h3>

      <div style="margin-bottom: 10px">
        Au début de chaque jour, les joueurs recoivent des <b>points de soleil</b>.<br>
        Ensuite, les joueurs executent des <b>actions</b> en dépensant leurs points de soleil.<br>
        Le jour se termine quand tous les joueurs arrêtent d'agir.<br>
        Plus d'informations sur les actions et les points de soleil dans la suite de l'énoncé.
      </div>


      <h3 style="font-size: 14px;
          font-weight: 700;
          padding-top: 15px;
          color: #838891;
          padding-bottom: 15px;">
        Points de soleil</h3>

      <div style="margin-bottom: 10px">
        Aidant les esprits des bois, des <b>petits esprits</b> se cachent dans les arbres.<br>
      </div>
      <div style="margin-bottom: 10px">
        Les petits esprits de la forêt vont récupérer des <b>points de soleil</b> grâce à chaque arbre.<br>
        Les points seront données au joueur auquel appartient l'arbre.
      </div>


      <div style="margin-bottom: 10px">
      <div class="statement-new-league-rule">
        <div style="margin-bottom: 10px">
          Dans cette ligue, vous gagnez <const>3</const> points de soleil par arbre.
        </div>
      </div>

      </div>
      <center style="margin: 20px">
        <img src="https://static.codingame.com/servlet/fileservlet?id=61574060405023" style="height: 113px; margin-bottom: 5px">
        <div>
          <em>Un point de soleil</em>
        </div>
      </center>

      <h3 style="font-size: 14px;
    font-weight: 700;
    padding-top: 15px;
    color: #838891;
    padding-bottom: 15px;">
        Actions</h3>
      <div style="margin-bottom: 10px">
        Après avoir collecté les points de soleil, chaque joueurs effectuent des <b>tours</b> simultanés en prenant l'une des deux actions possibles.
        <br>
        Tant que vous avez assez de points de soleil, vous pouvez prendre autant d'actions que vous souhaitez.
      </div>
      <div style="margin-bottom: 10px">
        Les actions possibles sont:
      <ul>
        <li>
          <action>COMPLETE</action> : Commandez à un arbre de compléter son cycle de vie. Cette action retire l'arbre de la forêt et vous fait marquer des points. Plus d'informations sur les points dans la suite de l'énoncé.
        </li>
        <li>
          <action>WAIT</action> : Passez le reste du jour à dormir et ne rien faire. Dans cette ligue, lorsque les deux joueurs dorment, la partie se termine
        </li>
      </ul>
      </div>




      <h3 style="font-size: 14px;
              font-weight: 700;
              padding-top: 15px;
              color: #838891;
              padding-bottom: 15px;">
        Action Complete</h3>

      <div style="margin-bottom: 10px">
        Compléter le cycle de vie d'un arbre coûte <const>4</const> points de soleil.<br>
      </div>
      <div style="margin-bottom: 10px">
        La forêt commence avec une valeur de nutriments (<var>nutrient</var>) égale à <const>20</const>.<br>
        Compléter le cycle de vie d'un arbre vous rapportera autant de points que la valeur actuelle de nutriments (<var>nutrient</var>) + un bonus basé sur la richesse (<var>richness</var>) de la case :<br>
      <ul>
        <li>
          <const>1</const> : <const>+0</const> points.
        </li>
        <li>
          <const>2</const> : <const>+2</const> points.
        </li>
        <li>
          <const>3</const> : <const>+4</const> points.
        </li>
      </ul>
      Ensuite, la valeur de nutriments (<var>nutrient</var>) est réduite de <const>1</const> de manière permanente.
      </div>


      <h3 style="font-size: 14px;
                      font-weight: 700;
                      padding-top: 15px;
                      color: #838891;
                      padding-bottom: 15px;">
        ⛔ Fin du jeu</h3>

      <div style="margin-bottom: 10px">
        Pour cette ligue, le jeu dure <b>1 jour</b>.

      </div>

      <!-- TODO: rename sun points to something else -->
      <div style="margin-bottom: 10px">Les joueurs gagnent <const>1 point</const> bonus par tranche de 3 points de soleil qu'il leur reste à la fin du jeu.</div>

      <div style="margin-bottom: 10px">Si les joueurs ont le même score, le gagnant est le joueur qui possède le plus d'arbres dans la forêt. Notez qu'une graine est aussi considéré comme étant un arbre.</div>

      <!-- Victory conditions -->
      <div class="statement-victory-conditions">
        <div class="icon victory"></div>
        <div class="blk">
          <div class="title">Conditions de victoire</div>
          <div class="text">
            <ul style="padding-top:0; padding-bottom: 0;">
              Le gagnant est le joueur avec le plus grand nombre de <b>points</b>.
            </ul>
          </div>
        </div>
      </div>
      <!-- Lose conditions -->
      <div class="statement-lose-conditions">
        <div class="icon lose"></div>
        <div class="blk">
          <div class="title">Condition de défaite</div>
          <div class="text">
            <ul style="padding-top:0; padding-bottom: 0;">
              Vous effectuez une action invalide ou votre programme ne répond pas dans les temps.
            </ul>
          </div>
        </div>
      </div>
      <br>
      <h3 style="font-size: 14px;
                      font-weight: 700;
                      padding-top: 15px;
    color: #838891;
                      padding-bottom: 15px;">
        🐞 Conseils de débogage</h3>
      <ul>
        <li>Survolez une case pour voir davantage d'informations</li>
        <li>Ajoutez du texte à la fin d'une instruction pour afficher ce texte à côté de votre esprit des bois</li>
        <li>Cliquez sur la roue dentée pour afficher des options supplémentaires</li>
        <li>Utilisez le clavier pour contrôler les actions : espace pour lire/mettre en pause, les flèches pour avancer pas à pas</li>
      </ul>

    </div>
  </div>

  <!-- EXPERT RULES -->
  <div class="statement-section statement-expertrules">
    <h2>
      <span class="icon icon-expertrules">&nbsp;</span>
      <span>Détails techniques</span>
    </h2>
    <div class="statement-expert-rules-content">
      <ul style="padding-left: 20px;padding-bottom: 0">
        <li>Les joueurs commencent la partie avec des arbres de taille <const>3</const> placés aléatoirement sur la grille.</li>
        <li>Si les deux joueurs complètent le cycle de vie d'un arbre au même tour, ils recoivent tous les deux tous les points, puis la valeur des nutriments est baissée de 2.</li>
        <li>La valeur des nutriments (<var>nutrient</var>) ne peux pas descendre en dessous de <const>0</const>.</li>
        <li>
          Vous pouvez voir le code source sur
          <a rel="nofollow" target="_blank" href="https://github.com/CodinGame/SpringChallenge2021">ce repo GitHub</a>.
        </li>
      </ul>
    </div>
  </div>


  <!-- PROTOCOL -->
  <div class="statement-section statement-protocol">
    <h2>
      <span class="icon icon-protocol">&nbsp;</span>
      <span>Protocole de jeu</span>
    </h2>

    <!-- Protocol block -->
    <div class="blk">
      <div class="title">Initialization Input</div>
      <span class="statement-lineno">Ligne 1 :</span> <var>numberOfCells</var> égal à <const>37</const>.<br>
      <span class="statement-lineno">Les <var>numberOfCells</var> lignes suivantes :</span>
      <const>8</const> entiers :
      <ul>
        <li><var>index</var> pour l'indice de la case.</li>
        <li><var>richness</var> pour sa richesse.</li>
        
        <li>
          <const>6</const> variables <var>neigh</var> : <em>Ignorez pour cette ligue.</em>
        </li>
      </ul>
      <div class="text">

      </div>
    </div>
    <div class="blk">
      <div class="title">Entrées pour un tour de jeu</div>
      <div class="text">

          <span class="statement-lineno">Ligne 1 :</span> Un entier <var>day</var> :
          le jour actuel. Égal à <const>0</const> pour cette ligue.<br>

        <span class="statement-lineno">Ligne suivante :</span> Un entier <var>nutrients</var> : la valeur actuelle de nutriments de la forêt.<br>
        <span class="statement-lineno">Ligne suivante :</span> 2 entiers : <ul>
          <li><var>mySun</var> : votre nombre actuel de points de soleil.</li>
          <li><var>myScore</var> : votre score actuel.</li>
        </ul>

        <span class="statement-lineno">Ligne suivante :</span> 3 entiers :
        <ul>
          <li><var>oppSun</var> : le nombre actuel de points de soleil de votre adversaire.</li>
          <li><var>oppScore</var> : le score actuel de votre adversaire.</li>
          <li><var>oppIsWaiting</var> : égal à <const>1</const> si votre adversaire dort, <const>0</const> sinon.
          </li>
        </ul>

        <span class="statement-lineno">Ligne suivante :</span> Un entier <var>numberOfTrees</var> pour le nombre actuel d'arbres dans la forêt.<br>
        <span class="statement-lineno">Les <var>numberOfTrees</var> lignes suivantes :</span> 4 entiers décrivant chaque arbre :
        <ul>
          <li><var>cellIndex</var> : l'indice de la case sur laquelle l'arbre se trouve.</li>
          <li><var>size</var> : la taille de l'arbre. De <const>0</const> (graine) à <const>3</const> (grand arbre).
          </li>
          <li><var>isMine</var> : <const>1</const> si vous possédez l'arbre, <const>0</const> sinon.</li>
          <li><var>isDormant</var> :
            <em>Ignorez pour cette ligue.</em>

          </li>
        </ul>

        <span class="statement-lineno">Ligne suivante :</span> Un entier <var>numberOfPossibleActions</var> pour le nombre d'actions valides que vous pouvez faire ce tour.<br>
        <span class="statement-lineno">Les <var>numberOfPossibleActions</var> lignes suivantes :</span> Une chaîne de caractères  <var>possibleAction</var> contenant une des actions que vous pouvez renvoyer ce tour-ci.<br>Cette liste est présente pour vous aider à débuter.<br>
      </div>
    </div>


    <!-- Protocol block -->
    <div class="blk">
      <div class="title">Output</div>
      <div class="text">
        Une seule ligne contenant votre action :


          <ul style="padding-left: 20px;padding-top: 0">
            <li>
              <action>COMPLETE index</action> : faites que l'arbre de grande taille sur la case <action>index</action> complète son cycle de vie. Cette action libère la case
            </li>
            <li>
              <action>WAIT</action> : endormez-vous.
            </li>
          </ul>

      </div>
    </div>

    <div class="blk">
      <div class="title">Contraintes</div>
      <div class="text">
        Temps de réponse par tour ≤ <const>100</const>ms<br>
        Temps de réponse au premier tour ≤ <const>1000</const>ms
      </div>
    </div>
  </div>

  <!-- LEAGUE ALERT -->
  <div style="color: #7cc576; 
                      background-color: rgba(124, 197, 118,.1);
                      padding: 20px;
                      margin-top: 10px;
                      text-align: left;">
    <div style="text-align: center; margin-bottom: 6px"><img
        src="//cdn.codingame.com/smash-the-code/statement/league_wood_04.png" /></div>

    <div style="text-align: center; font-weight: 700; margin-bottom: 6px;">
      Qu'est-ce qui m'attend dans les prochaines ligues ?
    </div>
    Les nouvelles règles débloquées dans les prochaines ligues sont&nbsp;:
    <ul>
      <li>Aider les arbres à grandir.</li>
      <li>Choisir où planter ses arbres et projeter des ombres sur la forêt.</li>
    </ul>
  </div>

</div>
