<div style="text-align: center">
        <h2>Vous venez d'atteindre la ligue supérieure.</h2>
        Vous pouvez maintenant planter de nouveaux arbres en jetant des graines (<keyword>SEED</keyword>) !
        <div class="small"><img src="SeedAction.jpg" style="width:500px;max-width:100%" /></div>
        De plus, vos arbres projettent des <keyword>ombres</keyword> que les petits esprits récolteurs de soleil peuvent trouver <keyword>menaçantes</keyword>&nbsp;!
        <div class="small">Consultez l'énoncé mis à jour pour plus de détails.</div>
</div>